# ARHydra

./: .classpath  .project  AndroidManifest.xml  README  README.md  org.eclipse.jdt.core.prefs  pom.xml
jni/: Android.mk  android_zbar.c  br_unb_unbiquitous_jni_MarkerDetectionJni.h  br_unb_unbiquitous_jni_ZbarJni.h  myOpenCVDetection.c
jni/zbar/: config.c  decoder.c  image.h  jpeg.c
jni/zbar/decoder/: code128.c  code39.c  ean.c  i25.c  pdf417.c  qr_finder.c
jni/zbar/processor/: lock.c  posix.c  win.c  x.c
jni/zbar/qrcode/: qrdec.c  qrdec.h
jni/zbar/video/: v4l1.c  v4l2.c  vfw.c
jni/zbar/window/: dib.c  win.c  x.c  x.h  ximage.c
res/drawable-mdpi/: checkbox.xml
res/layout/: basicdialog.xml  demoselector.xml  item.xml  main.xml  main_check.xml  relatorio.xml
res/menu/: menu.xml
res/raw/: arhydra.properties
res/values/: ids.xml  strings.xml
src/br/unb/unbiquitous/activity/: ListViewActivity.java  MainUOSActivity.java
src/br/unb/unbiquitous/application/: UOSDroidApp.java
src/br/unb/unbiquitous/configuration/: ConfigApp.java  ConfigLog4j.java
src/br/unb/unbiquitous/hydra/: HydraConnection.java
src/br/unb/unbiquitous/jni/: MarkerDetectionJni.java  ZbarJni.java
src/br/unb/unbiquitous/listView/: Item.java  ItemListAdapter.java
src/br/unb/unbiquitous/manager/: ARManager.java  DecodeManager.java
src/br/unb/unbiquitous/marker/camera/: AutoFocus.java
src/br/unb/unbiquitous/marker/command/: VirtualObjectCommand.java
src/br/unb/unbiquitous/marker/decoder/: DecodeDTO.java  DecodeState.java  DecoderObject.java  QRCodeDecoder.java
src/br/unb/unbiquitous/marker/setup/: MarkerDetectionSetup.java  MarkerObjectMap.java  SingleMarkerSetup.java  UnrecognizedMarkerListener.java
src/br/unb/unbiquitous/marker/virtual/object/: MeuMeshComponent.java  MeuObjetoVirtual.java
src/br/unb/unbiquitous/thread/: DecodeQRCodeThread.java  DetectionThread.java  RepositionMarkerThread.java
src/br/unb/unbiquitous/util/: CalculoMedicao.java  DecodeProgram.java  DriverType.java  Medicao.java  Relatorio.java  TipoMedicao.java
src/br/unb/unbiquitous/widget/: CheckableRelativeLayout.java  InertCheckBox.java
src/com/google/droidar/preview/: Preview.java  PreviewPost2_0.java
src/com/google/droidar/system/: ArActivity.java  Setup.java
src/com/google/zxing/client/android/camera/: CameraConfigurationManager.java  CameraManager.java
