<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>unbiquitous</groupId>
	<artifactId>ARHydra</artifactId>
	<version>1</version>
	<packaging>apk</packaging>
	<name>ARHydra</name>
	
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<configuration>
					<sdk>
						<path>/Users/ricardoandrade/Documents/Desenvolvimento/sdk_teste/</path>
						<platform>10</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

 	<repositories>
		<repository>
			<id>ubiquitos</id>
			<url>http://ubiquitos.googlecode.com/svn/trunk/src/Java/maven/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ethutil</groupId>
			<artifactId>ethutil</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>ubiquitos</groupId>
			<artifactId>uos.core</artifactId>
			<version>2.2.0_DEV</version>
		</dependency>
		<dependency>
			<groupId>ubiquitos</groupId>
			<artifactId>uos.tcp_udp.plugin</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>ubiquitos</groupId>
			<artifactId>uos.basic_auth.api</artifactId>
			<version>2.1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>de.mindpipe.android</groupId>
			<artifactId>android-logging-log4j</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.droidar</groupId>
			<artifactId>core</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/droidar.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
	
</project>