<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
 	
	<LinearLayout android:id="@+id/main"
	    android:orientation="vertical"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent">
		
	
    <!--     android:background="#ff347c12" 
    -->
		<!-- header -->
	 	 <LinearLayout android:id="@+id/header"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent">
		
			<TextView android:id="@+id/item3"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_marginRight="4.5dp"
				android:textStyle="bold|italic"
				android:text="Nome do recurso / Usado atualmente na Hydra"
				android:focusable="false" 
				 />
	        
	    </LinearLayout>
	
 
  	  	<!-- List Divider -->
	    <View android:layout_width="fill_parent"
	        android:layout_height="1dip"
	        android:background="?android:attr/listDivider" />
	    
	 	<!-- android:layout_above="@id/buttonLayout" -->
		<ListView android:id="@+id/android:list" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_alignParentTop="true" 
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:layout_marginLeft="5dp" 
			android:choiceMode="singleChoice" />
	
		
	</LinearLayout>
		
</RelativeLayout>
